# Configurações do banco de dados
DB_PASSWORD=YourStrong!Passw0rd

# Configurações da API
API_PORT=5000
API_SSL_PORT=5001

# Configurações do JWT
JWT_SECRET=SportSphereSecretKey12345678901234567890
JWT_ISSUER=SportSphere
JWT_AUDIENCE=SportSphereUsers
JWT_DURATION_MINUTES=60 